# spring-data-ignite

./: README.md  pom.xml
src/main/java/org/springframework/data/ignite/: IgniteKeyValueAdapter.java
src/main/java/org/springframework/data/ignite/repository/: IgniteRepository.java
src/main/java/org/springframework/data/ignite/repository/config/: EnableIgniteRepositories.java  IgniteRepositoriesRegistrar.java
src/main/java/org/springframework/data/ignite/repository/support/: IgniteRepositoryFactory.java  IgniteRepositoryFactoryBean.java
src/test/java/org/springframework/data/hazelcast/: EnableIgniteRepositoriesIT.java  TestConfiguration.java
src/test/java/org/springframework/data/ignite/: IgniteKeyValueAdapterTest.java
src/test/java/test/utils/: Constants.java
src/test/java/test/utils/repository/standard/: PersonRepository.java
